{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=suhiC#;Username=postgres;Password=54694600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:7265"
      }
    }
  }
}